# DisplayControl

./: .project  pom.xml
etc/: displayControl.properties
src/main/java/cl/samtech/sellos/display/: ControlMsg.java  DBConn.java  DisplayControl.java  Main.java  ServerUDP.java
